{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "out/test",
    "rootDir": "src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    },
    "types": ["node"]
  },
  "include": [
    "src/main/organizer/paths.ts",
    "src/main/organizer/planner.ts",
    "src/main/organizer/executor.ts",
    "src/main/brief/next-occurrence.ts",
    "src/main/agent/tools/planificador-core.ts"
  ]
}
